{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "sqlConnection": "server=localhost; database=Car;integrated security=false;MultipleActiveResultSets=true;User ID=sa;Password=sapass.12" },
  "Jwt": {
    "Issuer": "CarApi",
    "Lifetime": 2
  },
  "AllowedHosts": "*"
}
